{{- if .Values.keto.enabled }}
apiVersion: v1
kind: Pod
metadata:
  name: keto-migrate
  namespace: dega
spec:
  containers:
  - args:
    - migrate
    - sql
    - postgres://postgres:***REMOVED***@kavach-postgresql.dega.svc.cluster.local:5432/keto
    env:
    - name: LOG_LEVEL
      value: debug
    image: oryd/keto:latest
    name: keto-migrate
    resources:
      limits:
        memory: 1Gi
        cpu: 1
      requests:
        memory: 100Mi
        cpu: 100m
  restartPolicy: OnFailure
{{- end }}