apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ruspie.fullname" . }}
  namespace: {{ include "ruspie.namespace" . }}
  labels:
    {{ include "ruspie.labels" . | nindent 4 }}
  annotations:
    {{ include "ruspie.annotations" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{ include "ruspie.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{ include "ruspie.PodLabels" . | nindent 8 }}
      annotations:
        {{ include "ruspie.PodAnnotations" . | nindent 8 }}
    spec:
      {{- include "ruspie.pod" . | nindent 6 }}