{{- if .Values.web.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "web.serviceAccountName" . }}
  namespace: {{ template "mande.namespace" . }}
  labels:
    {{- include "web.labels" . | nindent 4 }}
    {{- if .Values.web.serviceAccount.labels }}
    {{- toYaml .Values.web.serviceAccount.labels | nindent 4 }}
    {{- end }}
  {{- if .Values.web.serviceAccount.annotations }}
  annotations:
  {{- range $key, $value := .Values.web.serviceAccount.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
{{- end }}