apiVersion: v1
kind: Service
metadata:
  name: {{ include "rill.fullname" . }}
  namespace: {{ include "rill.namespace" . }}
  labels:
    {{- include "rill.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.portNumber }}
      targetPort: {{ .Values.service.portName }}
      protocol: TCP
      name: {{ .Values.service.portName }}
  selector:
    {{- include "rill.selectorLabels" . | nindent 4 }}